REFRESH_TOKEN_SECRET = 'K_YXk`p*3rm2)9j8r^%;g7v#e)TDT5\-'
ACCESS_TOKEN_SECRET = '+2.x]*Bfq\M`48"mxrG,"!?T^VVCRRh"'

MONGO_URI = "mongodb+srv://HoraceL:HoraceBob@cluster0.bymh4.mongodb.net/WorldMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'

BROWSER=firefox
